MONGODB_URI = mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Blog-test?retryWrites=true&w=majority

MONGODB_TEST_URI = mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Blog-test?retryWrites=true&w=majority

PORT =3001 
