
MONGODB_URI =mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Blog?retryWrites=true&w=majority
MONGODB_TEST_URI =mongodb+srv://fullstack:illkillthemall@cluster0.qrfg0.mongodb.net/Blog-test?retryWrites=true&w=majority
PORT = 3001
SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjYwZGFlZDk4NDZkMzVmODY1YTA3NGZkZSIsImlhdCI6MTYyNDk4MTY4MX0.YQffYbCrQPu4yR27LIAcEXcg0uuXm78BNaXrSSS-IPk"